plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'war'
}

group = 'board.mybatis'
version = '0.0.1-SNAPSHOT'

bootWar {
    if (project.hasProperty('profile')) {
        archiveBaseName = "${archiveBaseName}-${profile}"
        archiveVersion = archiveVersion
    }
}

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains:annotations:24.0.0'
	
	// Spring boot starter web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'

	// Srping boot devtools
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Database
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring starter test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Test lombok
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// 썸 네일 업로드 
	implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.19'

	// Swagger
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'

	// Spring AOP 
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// Spring Security 
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.security:spring-security-taglibs'

	// JSP
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// 회원가입, 비밀번호 분실, 회원가입 환영 메일, 회원가입 탈퇴 메일 
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Spring Data Redis 
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// Spring boot cache  
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	// Redis Date Time
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
