# board-aop-redis-docker-jenkins

./: README.md
mvc/: Dockerfile  build.gradle  docker-compose-mysql.yml  docker-compose-nginx.yml  docker-compose-redis.yml  docker-compose-spring.yml  docker-compose.yml  entrypoint.sh
mvc/config/nginx/: nginx.conf
mvc/config/redis-master/: master.conf
mvc/config/redis-sentinel/: sentinel.conf
mvc/config/redis-slave/: slave.conf
mvc/mysql-master.cnf/: my.cnf
mvc/mysql-slave.cnf/: my.cnf
mvc/nginx.conf/: nginx.conf
mvc/redis-sentinel.conf/: sentinel.conf
mvc/redis-slave.conf/: slave.conf
mvc/redis.conf/: redis.conf
mvc/src/main/java/board/mybatis/mvc/: MvcApplication.java
mvc/src/main/java/board/mybatis/mvc/annotation/: CheckMemberMatch.java  CheckUserMatch.java  CurrentMember.java  CurrentUser.java  RoleAdmin.java
mvc/src/main/java/board/mybatis/mvc/annotation/redis/: KwonCacheEvict.java  KwonCacheable.java
mvc/src/main/java/board/mybatis/mvc/annotation/role/: CheckMemberMatch.java  CurrentMember.java  RoleAdmin.java
mvc/src/main/java/board/mybatis/mvc/aop/: AdminRoleAspect.java  AuthorizationAspect.java  CurrentUserAspect.java  LoggingAOP.java
mvc/src/main/java/board/mybatis/mvc/aop/logging/: LoggingAOP.java
mvc/src/main/java/board/mybatis/mvc/aop/redis/: CacheEvictAspect.java  CacheableAspect.java
mvc/src/main/java/board/mybatis/mvc/aop/rolevalidation/: AdminRoleAspect.java  AuthorizationAspect.java  CurrentMemberAspect.java
mvc/src/main/java/board/mybatis/mvc/config/: KwonSaggerConfig.java  KwonSwaggerConfig.java
mvc/src/main/java/board/mybatis/mvc/config/mail/: SimpleMailMessageConfig.java
mvc/src/main/java/board/mybatis/mvc/config/mybatis/: MyBatisConfig.java  MyBatisDataSourceConfig.java  MyBatisRoutingDataSource.java
mvc/src/main/java/board/mybatis/mvc/config/simpleMail/: SimpleMailMessageConfig.java
mvc/src/main/java/board/mybatis/mvc/config/swagger/: KwonSaggerConfig.java
mvc/src/main/java/board/mybatis/mvc/controller/: BoardController.java  FileUploadController.java  LikeController.java  MemberController.java  NoticeController.java  ReplyController.java  StatsController.java
mvc/src/main/java/board/mybatis/mvc/controller/advice/: AdviceErrorController.java  ErrorEnum.java
mvc/src/main/java/board/mybatis/mvc/dto/: BoardCreateDTO.java  BoardDTO.java  BoardListDTO.java  BoardUpdateDTO.java
mvc/src/main/java/board/mybatis/mvc/dto/board/: BoardCreateDTO.java  BoardDTO.java  BoardListDTO.java  BoardUpdateDTO.java
mvc/src/main/java/board/mybatis/mvc/dto/file/: UploadResultDTO.java
mvc/src/main/java/board/mybatis/mvc/dto/member/: MemberConvertDTO.java  MemberCreateDTO.java  MemberDTO.java  MemberListDTO.java  MemberUpdateDTO.java
mvc/src/main/java/board/mybatis/mvc/dto/notice/: NoticeCreateDTO.java  NoticeDTO.java  NoticeListDTO.java  NoticeUpdateDTO.java
mvc/src/main/java/board/mybatis/mvc/exception/: AuthorizationException.java  BoardNumberNotFoundException.java  DataNotFoundException.java  InvalidEmailException.java  JSPNotFoundException.java  MemberEmailDuplicateException.java  MemberNotFoundException.java  MemberPhoneIllegalArgumentException.java  NoticeNumberNotFoundException.java  PasswordIllegalArgumentException.java  ReplyNumberNotFoundException.java  VerifyEmailException.java
mvc/src/main/java/board/mybatis/mvc/exception/advicecontroller/: AdviceController.java  AdviceErrorEnum.java
mvc/src/main/java/board/mybatis/mvc/main/: MainController.java
mvc/src/main/java/board/mybatis/mvc/mappers/: BoardMapper.java  FileMapper.java  LikeMapper.java  MemberMapper.java  NoticeMapper.java  ReplyMapper.java  StatsMapper.java  TimeCheck.java
mvc/src/main/java/board/mybatis/mvc/redis/cache/: CacheConfig.java  RedisCacheConfig.java  RedisCacheKey.java
mvc/src/main/java/board/mybatis/mvc/redis/config/: RedisCacheConfig.java
mvc/src/main/java/board/mybatis/mvc/redis/dto/: CacheableDTO.java  ShortUrlResponseDTO.java
mvc/src/main/java/board/mybatis/mvc/redis/keygenerator/: CustomKeyGenerator.java
mvc/src/main/java/board/mybatis/mvc/redis/mappers/: ShortUrlMapper.java
mvc/src/main/java/board/mybatis/mvc/redis/provider/: CacheKeyProvider.java
mvc/src/main/java/board/mybatis/mvc/redis/service/: ShortUrlService.java
mvc/src/main/java/board/mybatis/mvc/security/config/: SecurityConfig.java
mvc/src/main/java/board/mybatis/mvc/security/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
mvc/src/main/java/board/mybatis/mvc/service/: BoardService.java  EmailService.java  LikeService.java  MemberService.java  NoticeService.java  ReplyService.java  StatsService.java
mvc/src/main/java/board/mybatis/mvc/service/impl/: BoardServiceImpl.java  EmailServiceImpl.java  LikeServiceImpl.java  MemberServiceImpl.java  NoticeServiceImpl.java  ReplyServiceImpl.java  (+1 more)
mvc/src/main/java/board/mybatis/mvc/util/: ManagementCookie.java  PageRequestDTO.java  PageResponseDTO.java
mvc/src/main/resources/: application.db.properties  application.docker.properties  application.properties
mvc/src/main/resources/mappers/: BoardMapper.xml  FileMapper.xml  LikeMapper.xml  MemberMapper.xml  NoticeMapper.xml  ReplyMapper.xml  StatsMapper.xml  TimeCheckMapper.xml
mvc/src/main/resources/static/js/: BoardLike.js  BoardReply.js  MemberValidation.js  NoticeLike.js  NoticeReply.js  Stats.js  TitleContentValidation.js  file.js
mvc/src/main/webapp/WEB-INF/spring/: error.jsp  index.jsp
mvc/src/main/webapp/WEB-INF/spring/board/: create.jsp  list.jsp  read.jsp  update.jsp
mvc/src/main/webapp/WEB-INF/spring/email/: deleteemail.jsp  resetpassword.jsp  verfiyemail.jsp
mvc/src/main/webapp/WEB-INF/spring/include/: footer.jsp  header.jsp
mvc/src/main/webapp/WEB-INF/spring/member/: create.jsp  list.jsp  password.jsp  read.jsp  update.jsp
mvc/src/main/webapp/WEB-INF/spring/notice/: create.jsp  list.jsp  read.jsp  update.jsp
mvc/src/main/webapp/WEB-INF/spring/stats/: list.jsp
mvc/src/test/java/board/mybatis/mvc/: MvcApplicationTests.java
mvc/src/test/java/board/mybatis/mvc/timecheck/: TimeCheckTests.java
(+50 files in other folders)
